# Bookodyssee-KMP

./: build.gradle.kts  settings.gradle.kts
BookOdysseeKM_Android/: build.gradle.kts  proguard-rules.pro
BookOdysseeKM_Android/src/main/: AndroidManifest.xml
BookOdysseeKM_Android/src/main/java/com/tailoredapps/bookodyssee_km/android/: AndroidApp.kt  AppModule.kt  MainActivity.kt  MyApplicationTheme.kt
BookOdysseeKM_Android/src/main/java/com/tailoredapps/bookodyssee_km/android/base_ui/: BookItem.kt  BookOdysseeTheme.kt  DefaultTextField.kt  PrimaryButton.kt
BookOdysseeKM_Android/src/main/java/com/tailoredapps/bookodyssee_km/android/book/: BookModule.kt  BookScreen.kt  BookViewModel.kt
BookOdysseeKM_Android/src/main/java/com/tailoredapps/bookodyssee_km/android/book/items/: DataRow.kt
BookOdysseeKM_Android/src/main/java/com/tailoredapps/bookodyssee_km/android/control/: ControllerViewModel.kt  EffectControllerViewModel.kt
BookOdysseeKM_Android/src/main/java/com/tailoredapps/bookodyssee_km/android/login/: LoginModule.kt  LoginScreen.kt  LoginViewModel.kt
BookOdysseeKM_Android/src/main/java/com/tailoredapps/bookodyssee_km/android/main/: MainScreen.kt
BookOdysseeKM_Android/src/main/java/com/tailoredapps/bookodyssee_km/android/navigation/: NavHosts.kt  NavigationExts.kt
BookOdysseeKM_Android/src/main/java/com/tailoredapps/bookodyssee_km/android/navigation/destinations/: Book.kt  Finished.kt  Home.kt  Login.kt  Main.kt  Registration.kt  Search.kt  Start.kt
BookOdysseeKM_Android/src/main/java/com/tailoredapps/bookodyssee_km/android/registration/: RegistrationModule.kt  RegistrationScreen.kt  RegistrationViewModel.kt
BookOdysseeKM_Android/src/main/java/com/tailoredapps/bookodyssee_km/android/search/: SearchModule.kt  SearchScreen.kt  SearchViewModel.kt
BookOdysseeKM_Android/src/main/java/com/tailoredapps/bookodyssee_km/android/start/: StartScreen.kt  StartScreenScreen.kt
BookOdysseeKM_Android/src/main/java/com/tailoredapps/bookodyssee_km/android/ui/base_ui/: AppNavigationBar.kt  AppScaffold.kt  AppTopBar.kt  BookItem.kt  BookOdysseeTheme.kt  DefaultTextField.kt  PrimaryButton.kt
BookOdysseeKM_Android/src/main/java/com/tailoredapps/bookodyssee_km/android/ui/book/: BookModule.kt  BookScreen.kt  BookViewModel.kt
BookOdysseeKM_Android/src/main/java/com/tailoredapps/bookodyssee_km/android/ui/book/items/: DataRow.kt
BookOdysseeKM_Android/src/main/java/com/tailoredapps/bookodyssee_km/android/ui/finished/: FinishedModule.kt  FinishedScreen.kt  FinishedViewModel.kt
BookOdysseeKM_Android/src/main/java/com/tailoredapps/bookodyssee_km/android/ui/home/: HomeModule.kt  HomeScreen.kt  HomeViewModel.kt
BookOdysseeKM_Android/src/main/java/com/tailoredapps/bookodyssee_km/android/ui/login/: LoginModule.kt  LoginScreen.kt  LoginViewModel.kt
BookOdysseeKM_Android/src/main/java/com/tailoredapps/bookodyssee_km/android/ui/main/: MainScreen.kt
BookOdysseeKM_Android/src/main/java/com/tailoredapps/bookodyssee_km/android/ui/registration/: RegistrationModule.kt  RegistrationScreen.kt  RegistrationViewModel.kt
BookOdysseeKM_Android/src/main/java/com/tailoredapps/bookodyssee_km/android/ui/search/: SearchModule.kt  SearchScreen.kt  SearchViewModel.kt
BookOdysseeKM_Android/src/main/java/com/tailoredapps/bookodyssee_km/android/ui/start/: StartScreen.kt
BookOdysseeKM_Android/src/main/res/drawable/: logo_welcome_book.xml
BookOdysseeKM_Android/src/main/res/values/: strings.xml
BookOdysseeKM_iOS/BookOdysseeKM_iOS/: AppConfig.swift  ContentView.swift  Info.plist
BookOdysseeKM_iOS/BookOdysseeKM_iOS.xcodeproj/: project.pbxproj
BookOdysseeKM_iOS/BookOdysseeKM_iOS.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
BookOdysseeKM_iOS/BookOdysseeKM_iOS.xcodeproj/xcshareddata/xcschemes/: BookOdysseeKM_iOS.xcscheme
BookOdysseeKM_iOS/BookOdysseeKM_iOS/BaseItems/: BookDataRow.swift  BookList.swift  BottomBar.swift
BookOdysseeKM_iOS/BookOdysseeKM_iOS/Book/: BookReactor.swift  BookView.swift  DataRow.swift
BookOdysseeKM_iOS/BookOdysseeKM_iOS/Finished/: FinishedReactor.swift  FinishedView.swift
BookOdysseeKM_iOS/BookOdysseeKM_iOS/Home/: HomeReactor.swift  HomeView.swift
BookOdysseeKM_iOS/BookOdysseeKM_iOS/Login/: LoginReactor.swift  LoginView.swift
BookOdysseeKM_iOS/BookOdysseeKM_iOS/Persistence/: ReadingState.swift
BookOdysseeKM_iOS/BookOdysseeKM_iOS/Registration/: RegistrationReactor.swift  RegistrationView.swift
BookOdysseeKM_iOS/BookOdysseeKM_iOS/Search/: SearchReactor.swift  SearchView.swift
BookOdysseeKM_iOS/BookOdysseeKM_iOS/Start/: StartView.swift
BookOdysseeKM_iOS/BookOdysseeKM_iOSUITests/: BookOdysseeKM_iOSUITests.swift  BookOdysseeKM_iOSUITestsLaunchTests.swift
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/benchmark/: build.gradle.kts
shared/benchmark/src/main/java/com/tailoredapps/benchmark/: ExampleStartupBenchmark.kt
shared/src/androidMain/kotlin/com/tailoredapps/bookodyssee_km/: Platform.android.kt  SettingsInstance.kt
shared/src/androidMain/kotlin/com/tailoredapps/bookodyssee_km/cache/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/tailoredapps/bookodyssee_km/: BookComponent.kt  BookOdysseeSDK.kt  DataRepo.kt  Greeting.kt  Platform.kt  RemoteBookList.kt  SettingsInstance.kt  UserSDK.kt
shared/src/commonMain/kotlin/com/tailoredapps/bookodyssee_km/cache/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/tailoredapps/bookodyssee_km/db/: LocalBook.kt  User.kt
shared/src/commonMain/sqldelight/com.tailoredapps.bookodyssee_km.cache/: BookOdyssee.sq
shared/src/iosMain/kotlin/com/tailoredapps/bookodyssee_km/: Platform.ios.kt  SettingsInstance.kt
shared/src/iosMain/kotlin/com/tailoredapps/bookodyssee_km/cache/: DatabaseDriverFactory.kt
