CREATE TABLE User(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    username TEXT,
    password TEXT
);

CREATE TABLE Book(
    userId INTEGER,
    bookId TEXT,
    title TEXT,
    authors TEXT,
    publisher TEXT,
    publishedDate TEXT,
    pageCount INTEGER,
    imageLink TEXT,
    readingState TEXT
);

insertUser:
INSERT INTO User(username, password)
VALUES(?,?);

selectUser:
SELECT * FROM User WHERE username = ?;

selectAllBooksByUser:
SELECT * FROM Book WHERE userId = ?;

selectBook:
SELECT * FROM Book WHERE userId = ? AND  bookId = ?;

insertBook:
INSERT INTO Book( userId, bookId, title, authors, publisher, publishedDate, pageCount, imageLink, readingState)
VALUES(?,?,?,?,?,?,?,?,?);

updateBook:
UPDATE Book SET readingState = ? WHERE userId = ? AND bookId = ?;

removeBook:
DELETE FROM Book WHERE userId = ? AND bookId = ?;
